# magnet

./: .gitignore  .gitmodules  CNAME  Dockerfile  README.md  asset-manifest.json  build.gradle  docker-compose-dev.yml  index.html  settings.gradle
.github/workflows/: gradle.yml  main.yml
client/: .gitignore  package-lock.json  package.json  readme.md  tailwind.config.js
client/public/: index.html
client/src/: App.tsx  Router.tsx  index.tsx
client/src/api/: auth.ts  member.ts  mentee.ts  mentor.ts  mentoring.ts  payments.ts
client/src/asset/: categories.ts
client/src/component/: Header.tsx  MentorCard.tsx  SwapText.tsx
client/src/component/auth/: LoginButton.tsx  LoginForm.tsx  LoginModal.tsx  LoginPopup.tsx  SignupForm.tsx
client/src/component/common/: Footer.tsx  Header.tsx  LoadingContainer.tsx  LogoTickle.tsx  Modal.tsx  PopupCloseButton.tsx  ToastPopup.tsx  WarningMessage.tsx
client/src/component/input/: CommonInput.tsx  MyQuillComponent.tsx  NumberInput.tsx  PeriodInpit.tsx  SelectInput.tsx
client/src/hooks/: useOpenModals.tsx  useOpenToastPopup.ts
client/src/pages/: AuthPage.tsx  CreateMentoringPage.tsx  Home.tsx  HomePage.tsx  MentorListPage.tsx  PaymentCompletedPage.tsx  PaymentFailedPage.tsx  SignupPage.tsx  UserPage.tsx
client/src/store/: LoginPopupStore.ts  MemberStore.ts  MentoringStore.ts  ModalStore.ts  PopupStore.ts  ToastPopupStore.ts
client/src/styles/: tailwind.css
docs/: .gitignore  .prettierrc  package-lock.json  package.json  tailwind.config.js
docs/src/: App.tsx  Router.tsx
docs/src/api/: auth.ts  member.ts  mentee.ts  mentor.ts  mentoring.ts  payments.ts
docs/src/component/: Header.tsx  LoginForm.tsx  MentorCard.tsx  MentorInfoBox.tsx
docs/src/hooks/: useAddPath.ts
docs/src/pages/: CreateMentoringPage.tsx  Home.tsx  HomePage.tsx  Login.tsx  LoginEmail.tsx  LoginEmailPage.tsx  LoginPage.tsx  MentorListPage.tsx  MentorPage.tsx  PaymentCompletedPage.tsx  SignupPage.tsx  UserPage.tsx
docs/src/store/: MenteeStore.ts  UserStore.ts
docs/src/styles/: tailwind.css
docs/src/utils/: login.ts
server/: README.md
src/main/resources/: application-oauth.yml  application.yml
src/test/resources/: application.yml
static/css/: main.f5e1197d.css  main.f5e1197d.css.map
static/js/: main.2ae656f9.js  main.2ae656f9.js.map  main.afeb3df5.js  main.afeb3df5.js.map  main.e375d851.js  main.e375d851.js.LICENSE.txt  main.e375d851.js.map
(+166 files in other folders)
